<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cyk.pom</groupId>
		<artifactId>pom-extension-jakarta</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.cyk.extension.file</groupId>
	<artifactId>file-extension</artifactId>
	<packaging>jar</packaging>
	<name>File extension</name>
	
	<properties>
		<org.apache.poi.poi.version>3.17</org.apache.poi.poi.version>
		<org.apache.poi.poi-ooxml.version>3.17</org.apache.poi.poi-ooxml.version>
		<org.jboss.weld.weld-junit5.version>4.0.0.Final</org.jboss.weld.weld-junit5.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${org.apache.poi.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi.poi-ooxml.version}</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
			<version>${org.jboss.weld.weld-junit5.version}</version>
		</dependency>
	</dependencies>
</project>