<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cyk.pom</groupId>
		<artifactId>pom-extension-jakarta</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.cyk.extension.file</groupId>
	<artifactId>file-extension</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>File extension</name>
	<properties>
		<com.monitorjbl.xlsx-streamer.version>2.2.0</com.monitorjbl.xlsx-streamer.version>
		<org.jboss.weld.weld-junit5.version>4.0.0.Final</org.jboss.weld.weld-junit5.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.monitorjbl</groupId>
			<artifactId>xlsx-streamer</artifactId>
			<version>${com.monitorjbl.xlsx-streamer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
			<version>${org.jboss.weld.weld-junit5.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>